<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiesy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="hdrTop">
            <div class="icon">
            <img class="favicon" src="logoF.png" alt="favicon">
        </div>

        <h1>Foodiesy</h1>

        <div class="hdrBtns">
            <button class="signIn">Sign In</button>
            <button class="signUp">Sign Up</button>
        </div>
        </div>
        
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>

        <div class="hdrBottom">
            <div class="favFoodText">
                <p id="hdrText1" class="hdrText">Your favorite food,</p>
                <p id="hdrText2" class="hdrText">get delivered</p>
                <p id="hdrText3" class="hdrText">to your door</p>
            </div>
            
            <div class="addBtns">
                <button class="address">
                <ion-icon name="location-outline" id="locationIcon"></ion-icon>
                <span id="entrAdd">Enter your address</span>
                </button>

                <p class="svdAdd">Sign in for saved addresses</p>
            </div>
            
        </div>
    </header>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>